
*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: switzer;
    src: url(./fonts/Switzer-Variable.ttf);
}
@font-face {
    font-family: boska;
    src: url(./fonts/Boska-Variable.ttf);
}
body{
    background-color: #1b3936;
}
.homepage{
    background-color: #1b3936;
    max-width: 1440px;
    height: 120vh;
}
.homepage ul{
    display: grid;
   display: flex;
   justify-content: space-between;
   align-items: center;
   list-style-type: none;
   padding-top: 10px;

   
}
.home-about {
    display: flex;
   gap: 20px;
   margin-left: 25px;
   
}
.cabins-reseve{
    display: flex;
    gap: 20px;
    margin-right: 25px;
}

.homepage a{
    text-decoration: none;
    color: white;
    font-family: switzer; 
}
.homepage img{
   width: 135px;
}
.icons{
  
    height: 100vh;
    background-image: url(./images/Line.png);
    background-repeat: no-repeat;
    background-position: center;
     background-size: 80% ;
     position: relative;
}
.Ellipse{
  position: absolute;
  top:275px;
  left: 1090px;
 

}
.Ellipse img{
    height: 82px;
    width: 82px;
}
.Ellipse-vector{
    position: absolute;
  top:305px;
  left: 1125px; 
}

.Ellipse-vector img{
   width: 17.77px;
   height: 22.84px;
}
.heroimg{
    position: absolute;
   top:110px; 
   left: 32%;
}
.heroimg img{
    width: 450px;
    height: 450px;
}
.info-text{
    color: #f9f6f6;
    font-family: boska;
   
}
.cosy{
    position: absolute;
    font-size: 220px;
    top: 0px;
    left: 30%;
}
.cabin{
    position: absolute;
    font-size: 220px;
    top: 180px;
    left: 40%;  
  font-style: italic;
  color: #75ff69;
}
.in-the{
    position: absolute;
    font-size: 22px;
    top: 420px;
    left: 45%;
}
.woods{


    position: absolute;
    font-size: 220px;
    top: 360px;
    left: 25%;
}
.text{
    position: absolute;
    max-width: 570px;
  left: 30%;
  font-size: 16px;
    text-align: justify;
    top: 600px;
}
.information{
    background-image: url(./images/BG.png);
    height: 100vh;
    display: flex;
   
}
.information-text{
    max-width: 400px;
    text-align: justify;
    margin-right: 400px;
    margin-top: 15px;
   
    

}
.image-text{
    margin-left: 100px;
    margin-top: 70px;
}

.infoimg{
    margin-bottom: 40px;
}
.imgtext{
    margin-top: 70px;
}
.forestimg img{
width: 1262px;


}

.angry-grid {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    
    gap: 0px;
    
 }
   
 #item-0 {
 
   
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 3;
    margin-left: 40px;
    
 }
 #item-1 {
 
    
    grid-row-start: 1;
    grid-column-start: 6;
 
    grid-row-end: 4;
    grid-column-end: 7;
    margin-top: 80px;
 }
 #item-2 {
 
 
    grid-row-start: 4;
    grid-column-start: 1;
 
    grid-row-end: 7;
    grid-column-end: 3;
    margin-left: 40px;
 }
 #item-3 {
 
   
    grid-row-start: 4;
    grid-column-start: 6;
 
    grid-row-end: 8;
    grid-column-end: 7;
    margin-top: 15px;
   
 }
 #item-4 {
 
   
    grid-row-start: 6;
    grid-column-start: 1;
 
    grid-row-end: 6;
    grid-column-end:5;
   
    
 }
 #item-4 img{
    max-width: 1260px !important;
 }
.about{
    position: relative;
}
.textim{
    position: absolute;
    top: 350px;
    left: 160px;
}
.textim img{
    width: 900px;
    height: 850px;
}
.abouttext{
    position: absolute;
    top: 280px;
    left: 450px;
    color: #75ff69;
    font-family:switzer;
    font-weight: 300;
}
.unique{
   
   background-image:url(./images/BlG.jpg) ;
   
  
  /* position: absolute;
  top: 1800px ;
width: 1260px !important; */
}
.unique h1{
    font-family: boska;
    font-size: 60px;
   font-weight: 400;
   margin-top: 80px;
   margin-left: 100px;
  
}
.rooms{
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
    align-items: center;
}
.form{
  margin: 40px 50px;
   background-image: url(./images/fromBG.jpg);
   height: 700px;
  
}
.form-text{
    padding-top: 150px;
}
.form h1{
    font-family: boska;
    font-size: 60px;
   font-weight: 400;
   color: #f9f6f6;
   text-align: center;
   margin-bottom: 20px;

}
.offer{
    color:#f9f6f6;
    text-align: center;
    margin-bottom: 50px;
}
.form form{
  text-align: center;
}
.input{
    position: relative;
    height: 30px;
    width: 500px;
}
.btn{
    position: absolute;
    left: 780px;
    height: 34px;
    padding: 1px 17px;
    border: none;
    border-radius: 0%;
    background-color: #75ff69;
   
}
.testimonial-img{
    display: flex;
    justify-content: space-between;
    margin-top: 160px;
   margin-left: 50px;
}
.testimonial-img img{
    height: 400px;
    width: 300px;
    padding-bottom: 30px;
   
}
.testimonial-text{
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: justify;
}
.testi-h1{
font-size: 68px;
font-family:  boska;
margin-left: 80px;

}
.testi-txt{
    margin-top: 120px;
    margin-right: 70px;
    font-family:switzer;
    font-weight: 300;
}
.testimonial{
   
    position: absolute;
}
.im{
    position: relative;
     top: 600px;
     left: 30px;
}
.im1{
    position: relative;
     top: 490px;
     left: 400px;
}
.im2{
    position: relative;
     top: 380px;
     left: 800px;
}
.footer{
position: relative;
top: 450px;
}